<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Messenger 0.1</title>
<style>
      body {background-color: powderblue;}
      h1 {color: blue;}
      .button {border: 2px solid #008CBA;}
</style>
</head>
<body>
<h1>Messenger 0.1</h1>
<p>Developed by Hanwen Jiang, Siqiang Fan,Mingqing Luo in CPS490</p>
<script src ="/socket.io/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
<script>
    var socketio = io("ws://localhost:8080");
    let username = ""
    let groupId = ""
    var userlist = [];
    var myname ="";
    var friendname="";
     socketio.on("registration", (result) => {
        var username = document.getElementById('newusername').value;
        if(result==="Success"){
             alert("The new account "+ username + " has been added, you can login now!");
             hideRegistrationScreen();
             showLoginScreen();
             return
        }
        if(result==="UserExist"){
             alert("Username '" + username + "' exists. Please try again!" );
        }else{
             alert("User registration error. Please try again!" );
        }
        document.getElementById('newusername').value="";
        document.getElementById('newpassword').value="";
        document.getElementById('newusername').focus();
    })

    socketio.on("disconnect", (logOutmessage)=>{

        document.getElementById('messages').value ="";
        document.getElementById('messages').innerHTML+=
            logOutmessage + "<br>"

    })
    socketio.on('welcome', (welcomemessage,data) => {
    document.getElementById('messages').innerHTML+= welcomemessage + "<br>"
    document.getElementById('messages').innerHTML+= data.welcomemessage + "<br>";
    if (username === "")
    {
        username = data.username
        groupId = data.groupId
    }
})
    socketio.on("Userlist",function (Userlist){
        userlist = Userlist;
        
    })
    socketio.on("chat", (chatmessage)=>{
        document.getElementById('messages').innerHTML+=
            chatmessage + "<br>";
    })
    socketio.on("<TYPING>",function(msg)
        {
            document.getElementById("typing").innerHTML = msg + " is typing...<span>.<br>";
            setTimeout(function(){document.getElementById("typing").innerHTML = "<br>";},3000);
            console.log('<TYPING>received from server: ' + msg);
        })
    socketio.on("toprichat", (s)=>{
        var mod = JSON.parse(s);
        var username=mod["name"];
        var fromname=mod["myname"];
        var usermessenger=mod["messenger"];
        document.getElementById('toprimessenger').innerHTML+=
            fromname + ": " + usermessenger + "<br>";
    })
    socketio.on("userlist", (suserlist)=>{
        var userlist=JSON.parse(suserlist);
        var mod = document.getElementById('alluserlist');
        var tempdaylength=mod.options.length;
    for(var j=tempdaylength;j>=0;j--)
    {
        mod.options.remove(j);
    }

    for(var i=0;i<userlist.length;i++)
    {
        var theOption=document.createElement("option");
        theOption.innerHTML=userlist[i];
        theOption.value=userlist[i];
        mod.appendChild(theOption);
    }
     })
    socketio.on("authenticated", ()=>{
        
        document.getElementById("loginUI").style.display = "none";
        document.getElementById("chatUI").style.display = "block";
        document.getElementById("addFriend").style.display = "block";
        document.getElementById("ex1").style.display = "block";
        document.getElementById("FriendInformation").style.display = "block";
        document.getElementById("logoutUI").style.display = "block";
        document.getElementById('messages').innerHTML+=
            "You are successfully logged in! Can start chatting now.<br>";
            //renderGroupChat();
        let nowGroupId = groupId
        console.log(nowGroupId)
        if (nowGroupId !== null && nowGroupId !== undefined && nowGroupId !== "") {
            console.log("test")
            renderGroupChat(nowGroupId);
            document.getElementById("addGroupButton").style.display = "none"
        }
    });

    function renderGroupChat(groupId){
    let chatForGroup = document.createElement("div")
    chatForGroup.id = "chatGroupUI"
    chatForGroup.textContent = "Your message For Group"
    let inputForGroup = document.createElement("input")
    inputForGroup.type="text"
    inputForGroup.id="yourmessageForGroup"
    inputForGroup.placeholder="Test Message"
    chatForGroup.appendChild(inputForGroup)
    let buttonForGroup = document.createElement("button")
    buttonForGroup.type="button"
    buttonForGroup.onclick = () => {sendmessageForGroup(groupId)}
    buttonForGroup.textContent = "Send"
    chatForGroup.appendChild(buttonForGroup)
    let messageForGroup = document.createElement("div")
    messageForGroup.id="meesagesForGroup";
    chatForGroup.appendChild(messageForGroup)
    let body = document.getElementsByTagName("Body")[0]
    body.appendChild(chatForGroup);
}


function addGroupUI() {
    socketio.emit("queryUser")
}

socketio.on("queryUser", (user) => {
    console.log(user)
    let groupUI = document.getElementById("groupUI");
    //let user = ["test1", "test2", "test3"]
    for (let x of user) {
        let pElem = document.createElement("p")
        pElem.textContent = x.username;
        let checkbox = document.createElement("input")
        checkbox.type = "checkbox";
        checkbox.value = x.username;
        checkbox.className = "userlist"
        pElem.appendChild(checkbox)
        groupUI.appendChild(pElem)
    }
    let confirmButton = document.createElement("button")
    confirmButton.type = "button";
    confirmButton.textContent = "confirm"
    confirmButton.onclick = addGroup
    groupUI.appendChild(confirmButton)
})

socketio.on("groupChat", (data)=>{
    let nowGroupId = groupId
    if (nowGroupId === data.groupId) {
                    document.getElementById('meesagesForGroup').innerHTML+= 
        data.message+ "<br>";
    }
});


function addGroup()
{
    let inputChecks = document.getElementsByClassName("userlist")
    let checkedList = [];
    for (let checkElement of inputChecks)
    {
        if (checkElement.checked)
        {
            checkedList.push(checkElement.value)
        }
    }
    socketio.emit("addGroup", checkedList)
}

socketio.on("addGroupSuccess", (aGroupId) => {
    renderGroupChat(aGroupId);
    if(groupId === "") {
	groupId = aGroupId
}
})

    socketio.on("Unauthenticated", ()=>{
        alert("Invalid login. Try again!");
    });
    socketio.on("getuserinfromation",(age,gender,college)=>{
         document.getElementById('firendsage').innerHTML+=
                age + "<br>";
         document.getElementById('firendsgender').innerHTML+=
                gender + "<br>";
         document.getElementById('firendscollege').innerHTML+=
                college + "<br>";}
    )
    function refreshOnlineUser(){
       socketio.emit("refreshOnlineUser","refresh");
    }

    function sendmessageForGroup(groupId) {
            socketio.emit("groupChat", document.getElementById('yourmessageForGroup').value, groupId);
        document.getElementById('yourmessageForGroup').value ="";
    
    socketio.on("groupChat", (data)=>{
            let nowGroupId = groupId
         if (nowGroupId === data.groupId) {
                    document.getElementById('meesagesForGroup').innerHTML+= 
            data.message+ "<br>";
           }
        })
      }     

   

    function register(){
        var username = document.getElementById('newusername').value;
        var password = document.getElementById('newpassword').value;
        var age = document.getElementById('newuserage').value
        var college = document.getElementById('newcollege').value
        var gender = document.getElementById('newusergender').value
        socketio.emit("register", username,password,age,college,gender);
    }

    function login() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        if(socketio){
        myname=username;
        socketio.emit('login', username,password);
        }
            
    }
    function logout() {

        socketio.emit('leave');
    } 
    function sendmessage() {
        socketio.emit("chat", document.getElementById('yourmessage').value);
        document.getElementById('yourmessage').value ="";
        socketio.on("chat", (chatemessage)=>{
            document.getElementById('messages').innerHTML+=
                chatmessage + "<br>";
    });
   
    }
    function sendTyping() {
        socketio.emit("<TYPE>");
        console.log('Sent to server: <TYPE>');
    }

    function privatechat() {
        friendname = document.getElementById('friendlist').value;   
        var messenger = document.getElementById('primessenger').value;
        var mod={};
        mod["name"]=friendname;
        mod["myname"]=myname;
        mod["messenger"]=messenger;
        var s= JSON.stringify(mod);
        socketio.emit("prichat", s);  
    }
    function firendinformation(){
            document.getElementById('firendsname').innerHTML+=
                document.getElementById('friendlist').value + "<br>";
            socketio.emit("friendinformation", document.getElementById('friendlist').value);     
    }
    function setfriend(){
        var userlist=[];
        var date = document.getElementById("alluserlist");
            var thisLength = date.length;       
            for(var i = 0;i < thisLength;i++) {
                if (date[i].selected == true) {
                    userlist.push(date[i].value);
                }
            }
        var mod = document.getElementById('friendlist');
        var tempdaylength=mod.options.length;
    for(var j=tempdaylength;j>=0;j--)
    {
        mod.options.remove(j);
    }
    for(var i=0;i<userlist.length;i++)
    {
        var theOption=document.createElement("option");
        theOption.innerHTML=userlist[i];
        theOption.value=userlist[i];
        mod.appendChild(theOption);
    }
     }
    function hideRegistrationScreen(){
        var registrationScreen = document.getElementById("registrationScreen");
        registrationScreen.style.display = "none";
    }
    function showRegistrationScreen(){
        var registrationScreen = document.getElementById("registrationScreen");
        registrationScreen.style.display = "block";
    }
    function hideinformationScreen(){
        var FriendInformationScreen = document.getElementById("FriendInformationScreen");
        FriendInformationScreen.style.display = "none";
    }
    function showinformationScreen(){
        var FriendInformationScreen = document.getElementById("FriendInformationScreen");
        FriendInformationScreen.style.display = "block";
    }
    function hideLoginScreen(){
        var loginUI = document.getElementById("loginUI");
        loginUI.style.display = "none";
    }
    function showLoginScreen(){
        var loginUI = document.getElementById("loginUI");
        loginUI.style.display = "block";
    }
    function hideLink(){
        var linkUI = document.getElementById("linkUI");
        linkUI.style.display = "none";
    }
    function hideAddFriend(){
        var addFriend = document.getElementById("addFriend");
        addFriend.style.display = "none";
    }

    function hideLogOut(){
        var logoutUI = document.getElementById("logoutUI");
        logoutUI.style.display = "none";
    }
    function showLink(){
        var linkUI = document.getElementById("linkUI");
        linkUI.style.display = "block";
    }
    function hideSendtoFriend(){
        var ex1 = document.getElementById("ex1");
        ex1.style.display = "none"
    }
    function hideChatScreen(){
        var chatUI = document.getElementById("chatUI");
        chatUI.style.display = "none";
    }
    function hideFriendInformation(){
        var FriendInformation = document.getElementById("FriendInformation");
        FriendInformation.style.display = "none";
    }
    function hidegroupChat(){
        var chatGroupUI = document.getElementById("chatGroupUI");
        chatGroupUI.style.display = "none";
    }
    
</script>
<!-- the main UI here -->
<div id="linkUI">
<br><a href="#" onclick="showRegistrationScreen();hideLoginScreen();hideLink();">
Do not have an account? Register here! </a>
</div>
</div>
<div style="display:none;" id="registrationScreen"> 
    Register your account: <br>
    <input type="text" id="newusername" placeholder="Enter your email as username ...">
    <input type="password" id="newpassword" placeholder="Select your password ..."><br>
    <input type="text" id="newuserage" placeholder="Enter your age(option)"><br>
    select your gender（option）<br>
    <input type="radio" id="newusergender" value="male">Male<br>
    <input type="radio" id="newusergender" value="female">Female<br>
    <input type="text" id="newcollege" placeholder="Enter your college(option)">
    <button type="button"onclick="register()">Register User</button><br>
     <a href="#" onclick="hideRegistrationScreen();showLoginScreen()"> Login? </a>
</div>

<div id="loginUI">
Please login first: <br>
    <input type="text" id="username" placeholder="Enter your name...">
    <input type="password" id="password" placeholder="Password">
    <button class="button" onclick="login();hideLink()">JOIN</button>
</div>

<div id="logoutUI" style="display:none;">
<button class="button" onclick="logout();hideinformationScreen();hideSendtoFriend();showLink();hideLogOut();hideAddFriend();hideFriendInformation();hideChatScreen();showLoginScreen();hidegroupChat()">LOG OUT</button>
</div>  

<div id="chatUI" style="display:none;">
    Your message: <input type="text" id="yourmessage" placeholder="Enter your message ..." onkeyup="sendTyping()" >
    <button class="button" onclick="sendmessage()">Send</button>
    <div id="messages"></div>
    <div id="groupUI">
        <button onclick="addGroupUI()" type="button" id="addGroupButton">add group</button>
    </div>
</div>

<br>
<div id ="typing"></div>

<div id = "addFriend" style="display:none;">
  Friend name (who you want to add):
  <select id="alluserlist" multiple="multiple" onchange="setfriend()">
  <optgroup label="Friends">  
  </optgroup>
  </select>
  <button onClick="refreshOnlineUser()"> Refresh</button> <br>
  Choose your friend from the list:
  <select id="friendlist" >
  </select>
</div>



</form>
<div id="ex1" style="display:none"><textarea id="primessenger">
send message to your friend</textarea>
<br><br>
 <input type="submit" value="Submit" onClick="privatechat()"><br>
<br>
</div>

<div id="FriendInformation" style="display:none;" onClick="firendinformation()">
<a href="#" onclick="showinformationScreen()">Check Friend's information</a>
</div>

<div id="FriendInformationScreen" style="display:none;" >
Friend's name is: <div id="firendsname"></div><br>
Friend's age is: <div id="firendsage"></div><br>
Friend's gender is: <div id="firendsgender"></div><br>
Friend's college is: <div id="firendscollege"></div><br>


<a href="#" onclick="hideinformationScreen()">close Friend's information</a>

</div>

</div>  
<div id ="toprimessenger"></div>
</body>
</html>